{
    "Selector": {
        "ClientId": "",
        "ClientSecret": "",
        "Equality": "uri",
        "Watcher": {
            "Instances": [
                {
                    "name": "Player Watcher",
                    "type": "player",
                    "pollperiod": 2000,
                    "consumers": [ "audiofeatures" ]
                }
            ]
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Trace"
        }
    }
}