{
    "string config": "asdf",
    "Selector": {
        "Number": 4
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "Console": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Warning",
                //"Microsoft.Hosting.Lifetime": "Information"
            }
        }
    }
}