{
  "profiles": {
    "Selector.CLI": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "nativeDebugging": true
    },
    "Selector.CLI.Scrobble": {
      "commandName": "Project",
      "commandLineArgs": "scrobble save -u sarsoo --from \"2022/01/01\"",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "nativeDebugging": true
    },
    "Selector.CLI.Scrobble.All": {
      "commandName": "Project",
      "commandLineArgs": "scrobble save -u sarsoo --from \"2017/01/01\" -p 200 -d 120",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "nativeDebugging": true
    },
    "Selector.CLI.Scrobble.Clear": {
      "commandName": "Project",
      "commandLineArgs": "scrobble clear -u sarsoo --from \"2022/01/01\"",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "nativeDebugging": true
    },
    "Selector.CLI.Scrobble.Map": {
      "commandName": "Project",
      "commandLineArgs": "scrobble map",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "nativeDebugging": true
    }
  }
}