{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Selector": {
        "Redis": {
            "enabled": true
        },
        "Now": {
            "ArtistResampleWindow": "14.00:00:00",
            "AlbumResampleWindow": "14.00:00:00",
            "TrackResampleWindow": "14.00:00:00"
        }
    },
    "Jwt": {
        "Issuer": "https://selector.sarsoo.xyz",
        "Audience": "selector.sarsoo.xyz"
    },
    "AllowedHosts": "*"
}