{
    "compileOnSave": true,
    "compilerOptions": {
        "strict": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "noEmitOnError": true,
        "module": "es6",
        "target": "es5",
        "allowJs": true,
        "moduleResolution": "node",
        "outDir": "./wwwroot/js",
        "baseUrl": ".",
        "rootDir": "./scripts",
        "paths": {
            "@/*": [
                "./scripts/*"
            ]
        }
    },
    "include": [
        "scripts/**/*"   
    ]
}